<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<!-- header section -->
<header class="header">
    <div class="logo">
        <a href="#" class="logoimg"><img src="image/pngtree-cake-logo-icon-image_343913-removebg-preview.png" alt=""></a>
        <h1 class="logoName">Caketopia</h1>
    </div>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a class="active" href="#about">About</a>
        <a href="#cake">Cake</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>

    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
    </div>
    <div class="search">
        <input type="search" placeholder="search...">
    </div>
</header>


<!-- js file -->
<script src="index.js"></script>

</body>
</html>